VITE_SUPABASE_PROJECT_ID="dajqzcffpoloymcscjui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhanF6Y2ZmcG9sb3ltY3NjanVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Njk5ODYsImV4cCI6MjA3ODA0NTk4Nn0.PBxsIrlBZz3Ui4NiKnoRiU698oytp5AKF-qBlNPinVg"
VITE_SUPABASE_URL="https://dajqzcffpoloymcscjui.supabase.co"
